VITE_NMSUD_FORM_WEB_URL=http://localhost:3001
VITE_NMSUD_API_URL=http://localhost:3001
VITE_NMSUD_FORM_DATA_URL=https://data.nmsud.com

API_PORT=3001
API_SECRET=

DOCKER_REGISTRY=
DOCKER_TAG_NAME=

XATA_API_KEY=
XATA_DB_URL=
XATA_FALLBACK_BRANCH=

DISCORD_WEBHOOK_URL=

GITHUB_ACTION_TRIGGER_ON_DECISION=false
GITHUB_ACTION_OWNER=
GITHUB_ACTION_REPO=
GITHUB_ACTION_WORKFLOW_ID=
GITHUB_ACTION_MINUTES_BETWEEN_RUN=
GITHUB_AUTH_TOKEN=

VITE_ENABLE_CAPTCHA=
HCAPTCHA_SECRET=
VITE_HCAPTCHA_SITE_KEY=
